PORT = 8080
MONGO_URL = mongodb+srv://admin110:admin110@cluster1.iovwv4v.mongodb.net/rn-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = razahur110
CLOUDINARY_API_KEY = 131496111167961
CLOUDINARY_SECRET = nJv_7d6Wtmyfvw9aEuyDmp8XbhQ